gadC	yhiD	0.9941100394986953
yhiD	gadC	0.9941100394986953
gadX	torR	0.7309523703065379
torR	gadX	0.7309523703065379
dctR	rutR	0.7114981347712773
rutR	dctR	0.7114981347712773
gadW	dctR	0.5693815835248691
dctR	gadW	0.5693815835248691
dctR	torR	0.2801950853310373
torR	dctR	0.2801950853310373
gadC	rutR	0.2169630536836733
rutR	gadC	0.2169630536836733
gadX	rutR	0.167117884250242
rutR	gadX	0.167117884250242
yhiD	hdeB	0.11016631596344195
hdeB	yhiD	0.11016631596344195
gadX	gadW	0.06966980557901803
gadW	gadX	0.06966980557901803
hdeB	rutR	0.049489049092513726
rutR	hdeB	0.049489049092513726
gadW	gadC	0.013782271800673151
gadC	gadW	0.013782271800673151
hdeB	torR	0.0
gadY	gadC	0.0
yhiD	gadX	0.0
yhiD	torR	0.0
gadC	dctR	0.0
yhiD	rutR	0.0
yhiD	gadW	0.0
yhiD	hdeA	0.0
yhiD	gadY	0.0
yhiD	dctR	0.0
gadC	gadY	0.0
gadC	hdeA	0.0
dctR	gadX	0.0
hdeB	gadW	0.0
gadC	torR	0.0
gadC	gadX	0.0
hdeB	gadC	0.0
dctR	hdeA	0.0
dctR	gadY	0.0
dctR	yhiD	0.0
dctR	hdeB	0.0
hdeB	dctR	0.0
hdeB	gadY	0.0
gadY	dctR	0.0
hdeB	hdeA	0.0
dctR	gadC	0.0
hdeB	gadX	0.0
gadY	hdeB	0.0
gadY	gadX	0.0
gadY	yhiD	0.0
torR	hdeA	0.0
rutR	hdeA	0.0
rutR	gadW	0.0
rutR	torR	0.0
torR	gadC	0.0
torR	hdeB	0.0
torR	yhiD	0.0
torR	gadY	0.0
torR	gadW	0.0
rutR	yhiD	0.0
torR	rutR	0.0
gadX	gadC	0.0
gadX	hdeB	0.0
gadX	dctR	0.0
gadX	yhiD	0.0
gadX	gadY	0.0
gadX	hdeA	0.0
rutR	gadY	0.0
gadW	torR	0.0
gadY	hdeA	0.0
hdeA	gadY	0.0
gadY	gadW	0.0
gadY	rutR	0.0
gadY	torR	0.0
hdeA	gadC	0.0
hdeA	hdeB	0.0
hdeA	dctR	0.0
hdeA	yhiD	0.0
hdeA	gadW	0.0
gadW	rutR	0.0
hdeA	rutR	0.0
hdeA	torR	0.0
hdeA	gadX	0.0
gadW	hdeB	0.0
gadW	yhiD	0.0
gadW	gadY	0.0
gadW	hdeA	0.0
gadC	hdeB	0.0
