gadY	gadX	1.0
yhiD	torR	1.0
gadX	gadW	1.0
dctR	gadX	1.0
yhiD	rutR	0.9999999996
gadC	gadX	0.9999999642
gadX	dctR	0.9941278574
dctR	torR	0.9844235045999999
dctR	hdeA	0.9788374217
yhiD	hdeA	0.8303640886
gadC	gadW	5.47968143e-09
gadC	dctR	4.630251764e-09
gadC	torR	4.193901764e-09
gadC	hdeA	4.09371426e-09
gadC	gadY	3.759650062e-09
gadC	hdeB	3.4132525539999997e-09
gadC	rutR	2.9511289960000002e-09
gadC	yhiD	2.928309428e-09
yhiD	gadY	9.434080317999999e-11
yhiD	gadC	6.376918629e-11
gadY	gadC	5.263263974e-15
gadY	hdeA	4.940794619e-15
gadY	dctR	4.835158153e-15
gadY	torR	2.569943923e-15
gadY	hdeB	2.157530197e-15
gadY	rutR	1.434405309e-15
gadY	gadW	1.4240872879999999e-15
dctR	gadW	5.758709812e-16
dctR	gadC	4.0817454200000004e-19
dctR	yhiD	3.8013121980000004e-19
dctR	rutR	3.7759049930000004e-19
dctR	gadY	3.689339165e-19
gadX	rutR	8.980512434000001e-21
gadX	hdeA	9.395112323e-22
gadX	yhiD	3.2664763789999996e-22
gadX	gadC	1.241982078e-22
gadX	gadY	1.17657782e-22
gadX	hdeB	1.0990644579999999e-22
yhiD	gadW	5.089208811e-25
hdeA	torR	2.531992523e-28
hdeA	gadW	6.240132852999999e-30
hdeA	rutR	4.557010113e-31
hdeA	gadX	3.1265845809999998e-31
hdeA	hdeB	2.203394333e-31
hdeA	gadC	2.088757731e-31
hdeA	yhiD	1.885070263e-31
hdeA	dctR	1.807494845e-31
torR	rutR	0.0
torR	gadX	0.0
torR	gadW	0.0
hdeB	gadC	0.0
hdeB	dctR	0.0
hdeB	yhiD	0.0
hdeB	gadW	0.0
hdeB	gadY	0.0
hdeB	hdeA	0.0
hdeB	rutR	0.0
hdeB	torR	0.0
hdeB	gadX	0.0
dctR	hdeB	0.0
torR	hdeA	0.0
torR	hdeB	0.0
yhiD	hdeB	0.0
yhiD	dctR	0.0
rutR	gadX	0.0
rutR	torR	0.0
rutR	gadW	0.0
rutR	hdeA	0.0
rutR	gadY	0.0
rutR	yhiD	0.0
rutR	dctR	0.0
rutR	hdeB	0.0
rutR	gadC	0.0
gadW	gadX	0.0
gadW	torR	0.0
gadW	rutR	0.0
gadW	hdeA	0.0
gadW	gadY	0.0
gadW	yhiD	0.0
gadW	dctR	0.0
gadW	hdeB	0.0
gadW	gadC	0.0
hdeA	gadY	0.0
gadY	yhiD	0.0
torR	gadC	0.0
yhiD	gadX	0.0
torR	dctR	0.0
torR	yhiD	0.0
torR	gadY	0.0
gadX	torR	0.0
