yhiD	torR	0.9782634854779836
torR	yhiD	0.9782634854779836
dctR	gadX	0.9514810341579586
gadX	dctR	0.9514810341579586
gadW	gadY	0.9189613333183001
gadY	gadW	0.9189613333183001
gadX	torR	0.7498952359170399
torR	gadX	0.7498952359170399
torR	rutR	0.6664057721015527
rutR	torR	0.6664057721015527
hdeA	gadW	0.6286469021121016
gadW	hdeA	0.6286469021121016
gadY	gadC	0.5832832906314114
gadC	gadY	0.5832832906314114
gadX	rutR	0.5500050655010548
rutR	gadX	0.5500050655010548
yhiD	dctR	0.4994114449222441
dctR	yhiD	0.4994114449222441
yhiD	gadY	0.46539798107397135
gadY	yhiD	0.46539798107397135
rutR	hdeB	0.41453974325187315
hdeB	rutR	0.41453974325187315
gadW	gadC	0.3271567586017502
gadC	gadW	0.3271567586017502
gadY	rutR	0.2142859329389667
rutR	gadY	0.2142859329389667
hdeB	dctR	0.15480210489721313
dctR	hdeB	0.15480210489721313
torR	dctR	0.07964856612155069
dctR	torR	0.07964856612155069
hdeA	torR	0.03635637000130987
torR	hdeA	0.03635637000130987
yhiD	gadW	0.0
yhiD	hdeB	0.0
dctR	gadW	0.0
dctR	rutR	0.0
yhiD	hdeA	0.0
yhiD	gadC	0.0
hdeB	torR	0.0
dctR	hdeA	0.0
dctR	gadY	0.0
dctR	gadC	0.0
hdeB	gadX	0.0
hdeB	gadW	0.0
hdeB	hdeA	0.0
hdeB	gadY	0.0
hdeB	yhiD	0.0
hdeB	gadC	0.0
gadC	gadX	0.0
gadC	torR	0.0
gadC	rutR	0.0
gadC	hdeA	0.0
gadC	yhiD	0.0
gadC	dctR	0.0
yhiD	rutR	0.0
gadY	gadX	0.0
yhiD	gadX	0.0
torR	gadY	0.0
rutR	dctR	0.0
rutR	yhiD	0.0
rutR	hdeA	0.0
rutR	gadW	0.0
torR	gadC	0.0
torR	hdeB	0.0
torR	gadW	0.0
gadY	hdeB	0.0
gadX	gadC	0.0
gadX	hdeB	0.0
gadX	yhiD	0.0
gadX	gadY	0.0
gadX	hdeA	0.0
gadX	gadW	0.0
rutR	gadC	0.0
gadW	gadX	0.0
gadW	torR	0.0
gadW	rutR	0.0
gadW	yhiD	0.0
gadW	dctR	0.0
gadW	hdeB	0.0
hdeA	gadX	0.0
hdeA	rutR	0.0
hdeA	gadY	0.0
hdeA	yhiD	0.0
hdeA	dctR	0.0
hdeA	hdeB	0.0
hdeA	gadC	0.0
gadY	torR	0.0
gadY	hdeA	0.0
gadY	dctR	0.0
gadC	hdeB	0.0
