hypC	hyfR	0.9630231150086916
hyfR	hypC	0.9630231150086916
fhlA	hyfA	0.9486365399879119
hyfA	fhlA	0.9486365399879119
hyfF	hycG	0.9074789153767158
hycG	hyfF	0.9074789153767158
hycA	hycG	0.8887967996032485
hycG	hycA	0.8887967996032485
hypE	nsrR	0.8418523265400134
nsrR	hypE	0.8418523265400134
hyfR	hycB	0.8086499194151705
hycB	hyfR	0.8086499194151705
hycB	hycG	0.8056179950673416
hycG	hycB	0.8056179950673416
hyfF	hypC	0.7929723744783925
hypC	hyfF	0.7929723744783925
focB	hypA	0.7657037369516929
hypA	focB	0.7657037369516929
nsrR	hyfR	0.7016650507673835
hyfR	nsrR	0.7016650507673835
hyfJ	hyfA	0.5288169586381869
hyfA	hyfJ	0.5288169586381869
hypC	hyfH	0.5276301187233047
hyfH	hypC	0.5276301187233047
nsrR	hycB	0.49518218899846567
hycB	nsrR	0.49518218899846567
hycF	hyfC	0.4279458640436391
hyfC	hycF	0.4279458640436391
hyfC	hypD	0.38375241301381624
hypD	hyfC	0.38375241301381624
hycF	hycB	0.3709060646946103
hycB	hycF	0.3709060646946103
hypC	hyfI	0.31328451363809673
hyfI	hypC	0.31328451363809673
hyfA	feaR	0.2882371541181926
feaR	hyfA	0.2882371541181926
hyfA	hypE	0.24414206222703594
hypE	hyfA	0.24414206222703594
hyfR	hyfH	0.21910600014157966
hyfH	hyfR	0.21910600014157966
hyfH	hyfF	0.19259285184556607
hyfF	hyfH	0.19259285184556607
hyfF	hypD	0.13080433049639228
hypD	hyfF	0.13080433049639228
hyfR	hycF	0.08851361864618845
hycF	hyfR	0.08851361864618845
hyfH	hyfI	0.08790165165768615
hyfI	hyfH	0.08790165165768615
hyfI	hycA	0.037547263624142624
hycA	hyfI	0.037547263624142624
focB	hyfI	0.0
hycA	hycF	0.0
focB	hycA	0.0
focB	hyfJ	0.0
hycA	hyfJ	0.0
hycA	hypA	0.0
hycA	focB	0.0
focB	fhlA	0.0
hycA	hycE	0.0
focB	hycF	0.0
focB	hyfR	0.0
focB	hycG	0.0
focB	hypC	0.0
hycA	hypE	0.0
focB	hyfH	0.0
focB	hyfF	0.0
hycA	hyfC	0.0
hycA	hypD	0.0
focB	hycB	0.0
focB	feaR	0.0
hycA	hypC	0.0
hycA	hyfA	0.0
focB	nsrR	0.0
hyfR	fhlA	0.0
hycA	hyfH	0.0
hyfJ	hyfI	0.0
hypA	hyfR	0.0
hyfJ	hypD	0.0
hyfJ	hyfC	0.0
hyfJ	hypE	0.0
hyfJ	hycE	0.0
hyfJ	focB	0.0
hyfJ	hycA	0.0
hyfJ	hypA	0.0
hyfJ	hycF	0.0
hypA	nsrR	0.0
hyfJ	hycG	0.0
hyfJ	hypC	0.0
hyfJ	hyfH	0.0
hyfJ	hyfF	0.0
hyfJ	hycB	0.0
hyfJ	feaR	0.0
hyfJ	nsrR	0.0
hyfJ	fhlA	0.0
hypA	fhlA	0.0
hypA	feaR	0.0
hycA	hyfF	0.0
focB	hycE	0.0
hycA	hycB	0.0
hycA	feaR	0.0
hycA	nsrR	0.0
hycA	fhlA	0.0
hycA	hyfR	0.0
hypA	hyfA	0.0
hypA	hypD	0.0
hypA	hyfC	0.0
hypA	hycE	0.0
hypA	hycB	0.0
hypA	hycA	0.0
hypA	hyfJ	0.0
hypA	hyfI	0.0
hypA	hycF	0.0
hypA	hycG	0.0
hypA	hypC	0.0
hypA	hyfH	0.0
hypA	hyfF	0.0
hypA	hypE	0.0
hycE	hycG	0.0
focB	hypE	0.0
hyfC	hyfF	0.0
hypD	hycF	0.0
hypD	hycG	0.0
hypD	hypC	0.0
hypD	hyfH	0.0
hypD	hycB	0.0
hypD	feaR	0.0
hypD	nsrR	0.0
hypD	fhlA	0.0
hypD	hyfR	0.0
hyfC	hyfA	0.0
hyfC	hypE	0.0
hyfC	hycE	0.0
hyfC	focB	0.0
hyfC	hycA	0.0
hyfC	hypA	0.0
hyfC	hyfJ	0.0
hyfC	hyfI	0.0
hyfC	hycG	0.0
hyfC	hypC	0.0
hypD	hyfI	0.0
hypD	hyfJ	0.0
hypD	hypA	0.0
hyfA	hypC	0.0
hyfA	hyfC	0.0
hyfA	hycE	0.0
hyfA	focB	0.0
hyfA	hycA	0.0
hyfA	hypA	0.0
hyfA	hyfI	0.0
hyfA	hycF	0.0
hyfA	hycG	0.0
hyfA	hyfH	0.0
hypD	hycA	0.0
hyfA	hyfF	0.0
hyfA	hycB	0.0
hyfA	nsrR	0.0
hyfA	hyfR	0.0
hypD	hyfA	0.0
hypD	hypE	0.0
hypD	hycE	0.0
hypD	focB	0.0
hyfC	hyfH	0.0
hyfC	hycB	0.0
focB	hyfC	0.0
hyfC	feaR	0.0
hycE	hyfC	0.0
hycE	hypE	0.0
hycE	focB	0.0
hycE	hycA	0.0
hycE	hypA	0.0
hycE	hyfJ	0.0
hycE	hyfI	0.0
hycE	hycF	0.0
hyfI	hyfA	0.0
hycE	hypC	0.0
hycE	hyfH	0.0
hycE	hyfF	0.0
hycE	hycB	0.0
hycE	feaR	0.0
hycE	nsrR	0.0
hycE	fhlA	0.0
hycE	hyfR	0.0
focB	hyfA	0.0
focB	hypD	0.0
hycE	hypD	0.0
hycE	hyfA	0.0
hypE	hyfR	0.0
hypE	hypA	0.0
hyfC	nsrR	0.0
hyfC	fhlA	0.0
hyfC	hyfR	0.0
hypE	hypD	0.0
hypE	hyfC	0.0
hypE	hycE	0.0
hypE	focB	0.0
hypE	hycA	0.0
hypE	hyfJ	0.0
hypE	fhlA	0.0
hypE	hyfI	0.0
hypE	hycF	0.0
hypE	hycG	0.0
hypE	hypC	0.0
hypE	hyfH	0.0
hypE	hyfF	0.0
hypE	hycB	0.0
hypE	feaR	0.0
hyfJ	hyfR	0.0
hyfI	hyfR	0.0
hyfI	hypD	0.0
feaR	hyfH	0.0
feaR	focB	0.0
feaR	hycA	0.0
feaR	hypA	0.0
feaR	hyfJ	0.0
feaR	hyfI	0.0
feaR	hycF	0.0
feaR	hycG	0.0
feaR	hypC	0.0
feaR	hyfF	0.0
feaR	hypE	0.0
feaR	hycB	0.0
feaR	nsrR	0.0
feaR	fhlA	0.0
feaR	hyfR	0.0
nsrR	hyfA	0.0
nsrR	hypD	0.0
nsrR	hyfC	0.0
nsrR	hycE	0.0
feaR	hycE	0.0
feaR	hyfC	0.0
hyfI	hyfC	0.0
hycB	focB	0.0
hyfF	nsrR	0.0
hyfF	fhlA	0.0
hyfF	hyfR	0.0
hycB	hyfA	0.0
hycB	hypD	0.0
hycB	hyfC	0.0
hycB	hypE	0.0
hycB	hycE	0.0
hycB	hycA	0.0
feaR	hypD	0.0
hycB	hypA	0.0
hycB	hyfJ	0.0
hycB	hyfI	0.0
hycB	hypC	0.0
hycB	hyfH	0.0
hycB	hyfF	0.0
hycB	feaR	0.0
hycB	fhlA	0.0
nsrR	focB	0.0
nsrR	hycA	0.0
nsrR	hypA	0.0
hyfR	hypE	0.0
fhlA	hyfF	0.0
fhlA	hycB	0.0
fhlA	feaR	0.0
fhlA	nsrR	0.0
fhlA	hyfR	0.0
hyfR	hyfA	0.0
hyfR	hypD	0.0
hyfR	hyfC	0.0
hyfR	hycE	0.0
nsrR	hyfJ	0.0
hyfR	focB	0.0
hyfR	hycA	0.0
hyfR	hypA	0.0
hyfR	hyfJ	0.0
hyfR	hyfI	0.0
hyfR	hycG	0.0
hyfR	hyfF	0.0
hyfR	feaR	0.0
fhlA	hyfH	0.0
fhlA	hypC	0.0
fhlA	hycG	0.0
fhlA	hycF	0.0
nsrR	hyfI	0.0
nsrR	hycF	0.0
nsrR	hycG	0.0
nsrR	hypC	0.0
nsrR	hyfH	0.0
nsrR	hyfF	0.0
nsrR	feaR	0.0
nsrR	fhlA	0.0
fhlA	hypD	0.0
fhlA	hyfC	0.0
fhlA	hypE	0.0
fhlA	hycE	0.0
fhlA	focB	0.0
fhlA	hycA	0.0
fhlA	hypA	0.0
fhlA	hyfJ	0.0
fhlA	hyfI	0.0
hyfF	feaR	0.0
hyfF	hycB	0.0
hyfF	hycF	0.0
hycG	hypD	0.0
hycF	hycG	0.0
hycF	hypC	0.0
hycF	hyfH	0.0
hycF	hyfF	0.0
hycF	feaR	0.0
hycF	nsrR	0.0
hycF	fhlA	0.0
hycG	hyfA	0.0
hycG	hyfC	0.0
hycG	feaR	0.0
hycG	hypE	0.0
hycG	hycE	0.0
hycG	focB	0.0
hycG	hypA	0.0
hycG	hyfJ	0.0
hycG	hyfI	0.0
hycG	hycF	0.0
hycG	hypC	0.0
hycF	hyfI	0.0
hycF	hyfJ	0.0
hycF	hypA	0.0
hycF	hycA	0.0
hyfI	hypE	0.0
hyfI	hycE	0.0
hyfI	focB	0.0
hyfI	hypA	0.0
hyfI	hyfJ	0.0
hyfI	hycF	0.0
hyfI	hycG	0.0
hyfI	hyfF	0.0
hyfI	hycB	0.0
hyfI	feaR	0.0
hyfI	nsrR	0.0
hyfI	fhlA	0.0
hycF	hyfA	0.0
hycF	hypD	0.0
hycF	hypE	0.0
hycF	hycE	0.0
hycF	focB	0.0
hycG	hyfH	0.0
hycG	nsrR	0.0
hyfF	hyfI	0.0
hyfH	nsrR	0.0
hyfH	focB	0.0
hyfH	hycA	0.0
hyfH	hypA	0.0
hyfH	hyfJ	0.0
hyfH	hycF	0.0
hyfH	hycG	0.0
hyfH	hycB	0.0
hyfH	feaR	0.0
hyfH	fhlA	0.0
hycG	fhlA	0.0
hyfF	hyfA	0.0
hyfF	hyfC	0.0
hyfF	hypE	0.0
hyfF	hycE	0.0
hyfF	focB	0.0
hyfF	hycA	0.0
hyfF	hypA	0.0
hyfF	hyfJ	0.0
hyfH	hycE	0.0
hyfH	hypE	0.0
hyfH	hyfC	0.0
hyfH	hypD	0.0
hycG	hyfR	0.0
hypC	hyfA	0.0
hypC	hypD	0.0
hypC	hyfC	0.0
hypC	hypE	0.0
hypC	hycE	0.0
hypC	focB	0.0
hypC	hycA	0.0
hypC	hypA	0.0
hypC	hyfJ	0.0
hypC	hycF	0.0
hypC	hycG	0.0
hypC	hycB	0.0
hypC	feaR	0.0
hypC	nsrR	0.0
hypC	fhlA	0.0
hyfH	hyfA	0.0
hyfA	hypD	0.0
