hdeA	yhiD	1.2266563640673742
yhiD	hdeA	1.2266563640673742
yhiD	hdeB	1.2034135223733664
hdeB	yhiD	1.2034135223733664
torR	gadY	0.9798748885282103
gadY	torR	0.9798748885282103
torR	gadC	0.9029725048090957
gadC	torR	0.9029725048090957
gadC	dctR	0.8766521181552414
dctR	gadC	0.8766521181552414
dctR	hdeA	0.8013613040128426
hdeA	dctR	0.8013613040128426
hdeA	gadX	0.6299305167314444
gadX	hdeA	0.6299305167314444
gadW	hdeB	0.16330745180212425
hdeB	gadW	0.16330745180212425
torR	hdeB	0.04802831959848785
hdeB	torR	0.04802831959848785
yhiD	gadY	0.0
yhiD	gadW	0.0
gadX	torR	0.0
yhiD	gadX	0.0
yhiD	rutR	0.0
yhiD	torR	0.0
gadY	gadC	0.0
gadY	hdeB	0.0
gadY	dctR	0.0
gadY	yhiD	0.0
yhiD	dctR	0.0
dctR	gadY	0.0
dctR	gadX	0.0
dctR	torR	0.0
gadC	gadY	0.0
gadC	hdeA	0.0
gadC	gadW	0.0
gadC	rutR	0.0
hdeB	gadC	0.0
hdeB	dctR	0.0
hdeB	gadY	0.0
hdeB	hdeA	0.0
hdeB	rutR	0.0
hdeB	gadX	0.0
dctR	hdeB	0.0
dctR	yhiD	0.0
gadY	gadW	0.0
dctR	gadW	0.0
dctR	rutR	0.0
gadY	hdeA	0.0
gadY	gadX	0.0
gadY	rutR	0.0
torR	hdeA	0.0
rutR	gadY	0.0
rutR	hdeA	0.0
rutR	gadW	0.0
rutR	torR	0.0
rutR	gadX	0.0
torR	dctR	0.0
torR	yhiD	0.0
torR	gadW	0.0
rutR	dctR	0.0
torR	rutR	0.0
torR	gadX	0.0
gadX	hdeB	0.0
gadX	dctR	0.0
gadX	yhiD	0.0
gadX	gadY	0.0
gadX	gadW	0.0
gadX	rutR	0.0
rutR	yhiD	0.0
rutR	hdeB	0.0
gadW	dctR	0.0
hdeA	gadC	0.0
hdeA	hdeB	0.0
hdeA	gadY	0.0
hdeA	gadW	0.0
hdeA	rutR	0.0
hdeA	torR	0.0
rutR	gadC	0.0
gadW	gadC	0.0
gadW	yhiD	0.0
gadW	gadY	0.0
gadW	hdeA	0.0
gadW	rutR	0.0
gadW	torR	0.0
gadW	gadX	0.0
gadC	hdeB	0.0
yhiD	gadC	-0.21644904832797476
gadC	yhiD	-0.21644904832797476
gadC	gadX	-0.5354121253529097
gadX	gadC	-0.5354121253529097
