torR	hdeB	0.9047605413667403
hdeB	torR	0.9047605413667403
gadX	gadW	0.8782163175284405
gadW	gadX	0.8782163175284405
gadY	gadC	0.8497300774255366
gadC	gadY	0.8497300774255366
rutR	gadY	0.773450902384535
gadY	rutR	0.773450902384535
hdeB	rutR	0.7620784512093377
rutR	hdeB	0.7620784512093377
dctR	rutR	0.6891297528147675
rutR	dctR	0.6891297528147675
yhiD	hdeB	0.448232633759927
hdeB	yhiD	0.448232633759927
yhiD	gadX	0.4311472446854907
gadX	yhiD	0.4311472446854907
dctR	hdeB	0.3065148932926195
hdeB	dctR	0.3065148932926195
gadY	torR	0.21905752626827188
torR	gadY	0.21905752626827188
torR	gadW	0.10677066403820878
gadW	torR	0.10677066403820878
yhiD	gadC	0.07966621142417284
gadC	yhiD	0.07966621142417284
yhiD	gadY	0.0
yhiD	dctR	0.0
yhiD	hdeA	0.0
dctR	gadW	0.0
yhiD	gadW	0.0
dctR	gadX	0.0
yhiD	rutR	0.0
dctR	torR	0.0
yhiD	torR	0.0
gadX	torR	0.0
dctR	hdeA	0.0
hdeB	gadC	0.0
gadC	dctR	0.0
gadC	hdeA	0.0
gadC	gadW	0.0
gadC	rutR	0.0
gadC	torR	0.0
gadC	gadX	0.0
hdeB	gadY	0.0
dctR	gadY	0.0
hdeB	hdeA	0.0
hdeB	gadW	0.0
gadY	dctR	0.0
hdeB	gadX	0.0
dctR	gadC	0.0
dctR	yhiD	0.0
gadY	hdeB	0.0
gadY	gadX	0.0
gadY	yhiD	0.0
torR	yhiD	0.0
rutR	yhiD	0.0
rutR	hdeA	0.0
rutR	gadW	0.0
rutR	torR	0.0
rutR	gadX	0.0
torR	gadC	0.0
torR	dctR	0.0
torR	hdeA	0.0
gadY	hdeA	0.0
torR	rutR	0.0
torR	gadX	0.0
gadX	gadC	0.0
gadX	hdeB	0.0
gadX	dctR	0.0
gadX	gadY	0.0
gadX	hdeA	0.0
rutR	gadC	0.0
gadW	rutR	0.0
gadW	hdeA	0.0
gadW	gadY	0.0
gadY	gadW	0.0
gadX	rutR	0.0
hdeA	gadC	0.0
hdeA	hdeB	0.0
hdeA	dctR	0.0
hdeA	yhiD	0.0
hdeA	gadY	0.0
hdeA	gadW	0.0
hdeA	rutR	0.0
hdeA	torR	0.0
hdeA	gadX	0.0
gadW	gadC	0.0
gadW	hdeB	0.0
gadW	dctR	0.0
gadW	yhiD	0.0
gadC	hdeB	0.0
