metA	metH	1.0695922065162136
metH	metA	1.0695922065162136
rcnR	ydfN	0.9762740022371452
ydfN	rcnR	0.9762740022371452
hmp	metA	0.7087394852043881
metA	hmp	0.7087394852043881
ydfN	hmp	0.6628808587305784
hmp	ydfN	0.6628808587305784
hmp	metE	0.49412797253249846
metE	hmp	0.49412797253249846
ydfN	fur	0.4329647531442885
fur	ydfN	0.4329647531442885
fur	hmp	0.34956785558105974
hmp	fur	0.34956785558105974
metH	fur	0.33331163893090177
fur	metH	0.33331163893090177
rcnR	metE	0.32634576812485233
metE	rcnR	0.32634576812485233
metE	ydfN	0.3171172477384413
ydfN	metE	0.3171172477384413
metE	metJ	0.25887548506817076
metJ	metE	0.25887548506817076
metJ	fur	0.1523496235093812
fur	metJ	0.1523496235093812
rcnA	hmp	0.0
rcnA	metH	0.0
rcnA	metE	0.0
rcnA	metR	0.0
rcnA	metJ	0.0
rcnR	rcnA	0.0
rcnA	rcnR	0.0
metA	ydfN	0.0
rcnR	metJ	0.0
rcnR	metR	0.0
metA	metE	0.0
rcnA	fur	0.0
hmp	rcnR	0.0
rcnA	ydfN	0.0
fur	metE	0.0
ydfN	rcnA	0.0
ydfN	metA	0.0
ydfN	metH	0.0
ydfN	metR	0.0
ydfN	metJ	0.0
fur	metR	0.0
hmp	rcnA	0.0
rcnR	fur	0.0
fur	metA	0.0
hmp	metH	0.0
fur	rcnA	0.0
hmp	metR	0.0
hmp	metJ	0.0
metA	rcnR	0.0
metA	metR	0.0
metH	hmp	0.0
metA	fur	0.0
metR	hmp	0.0
rcnR	metA	0.0
metJ	rcnR	0.0
metJ	metR	0.0
metJ	metH	0.0
metJ	rcnA	0.0
metJ	hmp	0.0
metJ	ydfN	0.0
metR	fur	0.0
metR	rcnR	0.0
metR	metJ	0.0
metR	metE	0.0
metR	metH	0.0
metR	metA	0.0
metR	rcnA	0.0
metR	ydfN	0.0
metH	metJ	0.0
metH	rcnR	0.0
metH	ydfN	0.0
rcnR	hmp	0.0
metH	rcnA	0.0
metH	metE	0.0
metH	metR	0.0
metE	fur	0.0
fur	rcnR	0.0
rcnR	metH	0.0
metE	rcnA	0.0
metE	metA	0.0
metE	metH	0.0
metE	metR	0.0
metJ	metA	-0.04070903116909633
metA	metJ	-0.04070903116909633
metA	rcnA	-0.09381089032763601
rcnA	metA	-0.09381089032763601
