arcA	rpsJ	1.2541340591033319
rpsJ	arcA	1.2541340591033319
xylR	betA	1.04483099588261
betA	xylR	1.04483099588261
puuR	arcA	1.0172672848480229
arcA	puuR	1.0172672848480229
ackA	betI	0.9821349283360431
betI	ackA	0.9821349283360431
fadJ	appA	0.9791458886733384
appA	fadJ	0.9791458886733384
ackA	puuD	0.9317247351686399
puuD	ackA	0.9317247351686399
ydeA	xylR	0.9300265067415152
xylR	ydeA	0.9300265067415152
rplC	ydeA	0.9090132332098305
ydeA	rplC	0.9090132332098305
puuR	puuD	0.8911459115708972
puuD	puuR	0.8911459115708972
puuA	betB	0.8392420042378878
betB	puuA	0.8392420042378878
ssb	lldR	0.7848435211620358
lldR	ssb	0.7848435211620358
rplC	rpsJ	0.7797541875089392
rpsJ	rplC	0.7797541875089392
rpsJ	betA	0.7736950354188191
betA	rpsJ	0.7736950354188191
betI	rplC	0.7426606413232884
rplC	betI	0.7426606413232884
betT	puuA	0.7319550713027347
puuA	betT	0.7319550713027347
ssb	xylR	0.6711475722797681
xylR	ssb	0.6711475722797681
lldR	fadJ	0.6335182708209597
fadJ	lldR	0.6335182708209597
puuA	puuD	0.6146382306900972
puuD	puuA	0.6146382306900972
betA	hybD	0.6036086311082797
hybD	betA	0.6036086311082797
arcA	ackA	0.5267451339296937
ackA	arcA	0.5267451339296937
lldR	puuA	0.510647100309474
puuA	lldR	0.510647100309474
arcA	puuA	0.5075818090388693
puuA	arcA	0.5075818090388693
hybD	lldR	0.4996513960996075
lldR	hybD	0.4996513960996075
ydeA	puuA	0.46753954194815156
puuA	ydeA	0.46753954194815156
puuA	puuR	0.4565510353727275
puuR	puuA	0.4565510353727275
rplC	lldR	0.4300557412709256
lldR	rplC	0.4300557412709256
lldP	rpsJ	0.40415270551901256
rpsJ	lldP	0.40415270551901256
ssb	rpsJ	0.398233315749525
rpsJ	ssb	0.398233315749525
ssb	lldP	0.3214768112958829
lldP	ssb	0.3214768112958829
lldD	ssb	0.2940277500013793
ssb	lldD	0.2940277500013793
ackA	lldR	0.26092274664809734
lldR	ackA	0.26092274664809734
ssb	hybD	0.057747956823827266
hybD	ssb	0.057747956823827266
appA	puuD	0.0
appA	arcA	0.0
ackA	xylR	0.0
fadJ	ydeA	0.0
appA	rplC	0.0
fadJ	puuR	0.0
fadJ	puuD	0.0
appA	ssb	0.0
rplC	betT	0.0
fadJ	ackA	0.0
fadJ	puuA	0.0
fadJ	hybD	0.0
fadJ	rpsJ	0.0
fadJ	rplC	0.0
appA	xylR	0.0
appA	lldR	0.0
rplC	lldD	0.0
appA	betI	0.0
appA	rpsJ	0.0
appA	hybD	0.0
appA	lldD	0.0
appA	betT	0.0
appA	puuA	0.0
fadJ	lldP	0.0
appA	betA	0.0
appA	ackA	0.0
appA	lldP	0.0
appA	betB	0.0
appA	ydeA	0.0
appA	puuR	0.0
fadJ	betB	0.0
rpsJ	ackA	0.0
rplC	betA	0.0
fadJ	betA	0.0
puuD	lldP	0.0
puuD	betA	0.0
rplC	ackA	0.0
puuD	betT	0.0
rplC	puuA	0.0
puuD	lldD	0.0
puuD	betI	0.0
puuD	lldR	0.0
puuD	arcA	0.0
puuD	xylR	0.0
puuR	rplC	0.0
puuR	ssb	0.0
puuR	rpsJ	0.0
rplC	hybD	0.0
puuR	hybD	0.0
puuD	betB	0.0
rplC	appA	0.0
puuD	ydeA	0.0
puuD	rplC	0.0
fadJ	lldD	0.0
fadJ	betI	0.0
rplC	lldP	0.0
rplC	betB	0.0
fadJ	arcA	0.0
fadJ	xylR	0.0
puuD	ssb	0.0
rplC	fadJ	0.0
puuD	rpsJ	0.0
puuD	hybD	0.0
rplC	puuR	0.0
rplC	puuD	0.0
puuD	appA	0.0
puuD	fadJ	0.0
fadJ	betT	0.0
ackA	betT	0.0
rplC	arcA	0.0
hybD	ydeA	0.0
ssb	betT	0.0
hybD	ackA	0.0
hybD	appA	0.0
hybD	fadJ	0.0
hybD	puuD	0.0
hybD	puuR	0.0
hybD	betB	0.0
hybD	rpsJ	0.0
hybD	lldP	0.0
ssb	betA	0.0
hybD	betT	0.0
hybD	lldD	0.0
hybD	betI	0.0
hybD	arcA	0.0
hybD	puuA	0.0
hybD	rplC	0.0
rplC	xylR	0.0
rpsJ	ydeA	0.0
rpsJ	puuA	0.0
rpsJ	hybD	0.0
rpsJ	appA	0.0
rpsJ	fadJ	0.0
rpsJ	puuD	0.0
rpsJ	puuR	0.0
rpsJ	betB	0.0
rpsJ	xylR	0.0
ssb	arcA	0.0
rpsJ	betT	0.0
rpsJ	lldD	0.0
rpsJ	betI	0.0
rpsJ	lldR	0.0
ssb	betI	0.0
hybD	xylR	0.0
puuA	rplC	0.0
puuA	ssb	0.0
ackA	fadJ	0.0
ackA	rplC	0.0
ackA	ssb	0.0
ackA	rpsJ	0.0
ackA	hybD	0.0
ackA	puuA	0.0
ackA	appA	0.0
ackA	puuR	0.0
puuA	rpsJ	0.0
ackA	ydeA	0.0
ackA	betB	0.0
ackA	lldP	0.0
ackA	betA	0.0
ackA	lldD	0.0
ssb	rplC	0.0
puuA	xylR	0.0
ssb	puuA	0.0
ssb	ackA	0.0
ssb	appA	0.0
puuA	betI	0.0
puuA	lldD	0.0
ssb	puuD	0.0
puuA	betA	0.0
puuA	lldP	0.0
ssb	puuR	0.0
puuR	ackA	0.0
ssb	ydeA	0.0
ssb	betB	0.0
puuA	fadJ	0.0
puuA	appA	0.0
puuA	ackA	0.0
puuA	hybD	0.0
xylR	arcA	0.0
puuR	xylR	0.0
puuR	appA	0.0
betI	appA	0.0
lldD	betI	0.0
lldD	lldR	0.0
lldD	arcA	0.0
lldD	xylR	0.0
betI	ssb	0.0
betI	rpsJ	0.0
betI	hybD	0.0
betI	puuA	0.0
betI	fadJ	0.0
lldD	betA	0.0
betI	puuD	0.0
betI	puuR	0.0
betI	ydeA	0.0
betI	betB	0.0
betI	lldP	0.0
betI	betA	0.0
betI	betT	0.0
betI	lldD	0.0
lldD	betT	0.0
lldD	lldP	0.0
betT	puuD	0.0
lldD	rplC	0.0
puuR	fadJ	0.0
betT	lldP	0.0
betT	betA	0.0
betT	lldD	0.0
betT	betI	0.0
betT	lldR	0.0
betT	arcA	0.0
betT	xylR	0.0
lldD	rpsJ	0.0
lldD	betB	0.0
lldD	hybD	0.0
lldD	puuA	0.0
lldD	ackA	0.0
lldD	appA	0.0
lldD	fadJ	0.0
lldD	puuD	0.0
lldD	puuR	0.0
lldD	ydeA	0.0
betI	lldR	0.0
betI	arcA	0.0
lldR	rpsJ	0.0
xylR	puuA	0.0
arcA	betT	0.0
arcA	lldD	0.0
arcA	betI	0.0
arcA	lldR	0.0
arcA	xylR	0.0
xylR	rplC	0.0
xylR	rpsJ	0.0
xylR	hybD	0.0
xylR	ackA	0.0
lldR	appA	0.0
xylR	appA	0.0
xylR	fadJ	0.0
xylR	puuD	0.0
xylR	puuR	0.0
xylR	betB	0.0
xylR	lldP	0.0
xylR	betT	0.0
xylR	lldD	0.0
arcA	betA	0.0
arcA	lldP	0.0
arcA	betB	0.0
arcA	ydeA	0.0
lldR	puuD	0.0
lldR	puuR	0.0
lldR	ydeA	0.0
lldR	betB	0.0
lldR	lldP	0.0
lldR	betA	0.0
lldR	betT	0.0
lldR	lldD	0.0
lldR	betI	0.0
lldR	arcA	0.0
lldR	xylR	0.0
arcA	rplC	0.0
arcA	ssb	0.0
arcA	hybD	0.0
arcA	appA	0.0
arcA	fadJ	0.0
arcA	puuD	0.0
betT	puuR	0.0
betT	ydeA	0.0
betT	fadJ	0.0
betB	ackA	0.0
ydeA	lldD	0.0
ydeA	betI	0.0
ydeA	lldR	0.0
ydeA	arcA	0.0
betB	rplC	0.0
betB	ssb	0.0
betB	rpsJ	0.0
betB	hybD	0.0
betB	appA	0.0
betB	arcA	0.0
betB	fadJ	0.0
betB	puuD	0.0
betB	puuR	0.0
betB	ydeA	0.0
betB	lldP	0.0
betB	lldD	0.0
betB	betI	0.0
betT	appA	0.0
ydeA	betT	0.0
ydeA	betA	0.0
ydeA	lldP	0.0
ydeA	betB	0.0
puuR	ydeA	0.0
puuR	betB	0.0
puuR	lldP	0.0
puuR	betA	0.0
puuR	betT	0.0
puuR	lldD	0.0
puuR	betI	0.0
puuR	lldR	0.0
xylR	lldR	0.0
ydeA	ssb	0.0
ydeA	rpsJ	0.0
ydeA	hybD	0.0
ydeA	ackA	0.0
ydeA	appA	0.0
ydeA	fadJ	0.0
ydeA	puuD	0.0
ydeA	puuR	0.0
betB	lldR	0.0
rplC	ssb	0.0
betB	xylR	0.0
betA	betT	0.0
betA	puuA	0.0
betA	ackA	0.0
betA	appA	0.0
betA	fadJ	0.0
betA	puuD	0.0
betA	puuR	0.0
betA	ydeA	0.0
betA	lldP	0.0
betA	lldD	0.0
betA	rplC	0.0
betA	betI	0.0
betA	lldR	0.0
betA	arcA	0.0
betT	rplC	0.0
betT	ssb	0.0
betT	rpsJ	0.0
betT	hybD	0.0
betT	ackA	0.0
lldP	rplC	0.0
betA	ssb	0.0
lldP	xylR	0.0
lldP	ydeA	0.0
lldP	hybD	0.0
lldP	puuA	0.0
lldP	ackA	0.0
lldP	appA	0.0
lldP	fadJ	0.0
lldP	puuR	0.0
lldP	puuD	0.0
lldP	betB	0.0
lldP	betA	0.0
lldP	betT	0.0
lldP	lldD	0.0
lldP	betI	0.0
lldP	lldR	0.0
lldP	arcA	0.0
ssb	fadJ	-0.013615554474840141
fadJ	ssb	-0.013615554474840141
betA	betB	-0.0359731677393077
betB	betA	-0.0359731677393077
xylR	betI	-0.0688198351685117
betI	xylR	-0.0688198351685117
betB	betT	-0.11191858651676191
betT	betB	-0.11191858651676191
