ydfN	fur	1.1092238972818742
fur	ydfN	1.1092238972818742
metR	ydfN	0.9922819184345191
ydfN	metR	0.9922819184345191
metE	rcnR	0.8746961655367953
rcnR	metE	0.8746961655367953
metH	metR	0.8483033751851531
metR	metH	0.8483033751851531
metA	metE	0.8330345615729913
metE	metA	0.8330345615729913
metJ	ydfN	0.6068246844966552
ydfN	metJ	0.6068246844966552
hmp	rcnR	0.6039064340148625
rcnR	hmp	0.6039064340148625
metJ	rcnA	0.5685111054666009
rcnA	metJ	0.5685111054666009
rcnR	metH	0.4895503808619758
metH	rcnR	0.4895503808619758
rcnR	metA	0.4575027302424717
metA	rcnR	0.4575027302424717
metR	rcnR	0.4532695086010757
rcnR	metR	0.4532695086010757
metJ	metR	0.2680327358331975
metR	metJ	0.2680327358331975
metJ	fur	0.25472953481223104
fur	metJ	0.25472953481223104
rcnR	rcnA	0.25218570678676966
rcnA	rcnR	0.25218570678676966
hmp	metR	0.21158881349476502
metR	hmp	0.21158881349476502
fur	rcnR	0.09899020827653196
rcnR	fur	0.09899020827653196
rcnA	metR	0.0
metA	ydfN	0.0
rcnA	fur	0.0
metA	hmp	0.0
metA	rcnA	0.0
ydfN	metA	0.0
metA	metH	0.0
ydfN	metH	0.0
ydfN	rcnA	0.0
ydfN	metE	0.0
hmp	rcnA	0.0
rcnA	metE	0.0
rcnA	metH	0.0
rcnA	metA	0.0
hmp	metA	0.0
ydfN	rcnR	0.0
rcnA	ydfN	0.0
hmp	fur	0.0
hmp	metJ	0.0
metA	metR	0.0
hmp	ydfN	0.0
hmp	metE	0.0
hmp	metH	0.0
rcnA	hmp	0.0
metH	fur	0.0
metA	metJ	0.0
metR	metE	0.0
fur	metR	0.0
fur	metE	0.0
fur	metH	0.0
fur	metA	0.0
fur	rcnA	0.0
fur	hmp	0.0
rcnR	metJ	0.0
rcnR	ydfN	0.0
metJ	rcnR	0.0
metJ	metE	0.0
metJ	metH	0.0
metJ	metA	0.0
metJ	hmp	0.0
metR	fur	0.0
metR	metA	0.0
metA	fur	0.0
metR	rcnA	0.0
metE	fur	0.0
metE	metJ	0.0
metE	metR	0.0
metE	metH	0.0
metE	rcnA	0.0
metE	hmp	0.0
metE	ydfN	0.0
metH	metJ	0.0
metH	metE	0.0
metH	metA	0.0
metH	rcnA	0.0
metH	hmp	0.0
metH	ydfN	0.0
ydfN	hmp	0.0
