1. Ecoli 5 genes 2 regulators 4 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<00:00, 246.14it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [08:15<00:00,  4.96s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
2. Ecoli 5 genes 2 regulators 4 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<00:00, 278.29it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [15:45<00:00,  9.45s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
3. Ecoli 5 genes 2 regulators 7 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<00:00, 220.69it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [07:52<00:00,  4.73s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s]4. Ecoli 5 genes 2 regulators 7 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<00:00, 237.04it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [15:35<00:00,  9.35s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s]5. Ecoli 10 genes 4 regulators 14 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:01<00:00, 63.39it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [16:23<00:00,  9.83s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
6. Ecoli 10 genes 4 regulators 14 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:01<00:00, 58.21it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [32:29<00:00, 19.49s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
7. Ecoli 10 genes 4 regulators 20 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:02<00:00, 48.17it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [16:12<00:00,  9.72s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
8. Ecoli 10 genes 4 regulators 20 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:02<00:00, 41.96it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [32:20<00:00, 19.40s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
9. Ecoli 20 genes 4 regulators 24 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:12<00:00,  8.20it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [33:51<00:00, 20.31s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
10. Ecoli 20 genes 4 regulators 24 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:13<00:00,  8.36it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [1:07:23<00:00, 40.44s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s]11. Ecoli 20 genes 4 regulators 35 interactions 25 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:14<00:00,  7.03it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [33:56<00:00, 20.36s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]
12. Ecoli 20 genes 4 regulators 35 interactions 50 timepoints
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:13<00:00,  6.76it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [1:09:59<00:00, 42.00s/it]
100%|¦¦¦¦¦¦¦¦¦¦| 100/100 [00:00<?, ?it/s]