ydfN	hmp	0.7006463296897034
hmp	ydfN	0.7006463296897034
metJ	fur	0.5554317405115864
fur	metJ	0.5554317405115864
rcnA	fur	0.5521710990103476
fur	rcnA	0.5521710990103476
metA	metR	0.5008218892467938
metR	metA	0.5008218892467938
hmp	metH	0.3751293570257205
metH	hmp	0.3751293570257205
metH	fur	0.3559780945298402
fur	metH	0.3559780945298402
rcnR	metA	0.29968650651535556
metA	rcnR	0.29968650651535556
rcnR	metJ	0.11907819622378457
metJ	rcnR	0.11907819622378457
metA	fur	0.08703881450261697
fur	metA	0.08703881450261697
rcnR	metR	0.0
rcnA	metA	0.0
rcnA	metH	0.0
rcnA	metE	0.0
rcnA	metR	0.0
rcnA	metJ	0.0
rcnA	rcnR	0.0
metA	rcnA	0.0
metA	ydfN	0.0
metA	hmp	0.0
rcnA	ydfN	0.0
metA	metH	0.0
metA	metE	0.0
metA	metJ	0.0
rcnA	hmp	0.0
hmp	rcnR	0.0
hmp	fur	0.0
fur	hmp	0.0
ydfN	rcnA	0.0
ydfN	metA	0.0
ydfN	metH	0.0
ydfN	metE	0.0
ydfN	metR	0.0
ydfN	metJ	0.0
ydfN	rcnR	0.0
ydfN	fur	0.0
fur	metR	0.0
hmp	rcnA	0.0
hmp	metA	0.0
fur	metE	0.0
hmp	metE	0.0
hmp	metR	0.0
hmp	metJ	0.0
metH	ydfN	0.0
metH	metA	0.0
metH	rcnA	0.0
rcnR	fur	0.0
metR	metE	0.0
metR	metJ	0.0
metR	rcnR	0.0
metR	fur	0.0
metJ	ydfN	0.0
metJ	hmp	0.0
metJ	rcnA	0.0
metJ	metA	0.0
metJ	metH	0.0
metJ	metE	0.0
metJ	metR	0.0
rcnR	ydfN	0.0
rcnR	hmp	0.0
rcnR	rcnA	0.0
rcnR	metH	0.0
metR	metH	0.0
metR	rcnA	0.0
rcnR	metE	0.0
metR	hmp	0.0
metH	metE	0.0
metH	metR	0.0
metH	metJ	0.0
metH	rcnR	0.0
fur	ydfN	0.0
metE	ydfN	0.0
metE	hmp	0.0
metE	rcnA	0.0
metE	metA	0.0
metE	metH	0.0
metE	metR	0.0
metE	metJ	0.0
metE	rcnR	0.0
metE	fur	0.0
metR	ydfN	0.0
fur	rcnR	0.0
