hyfF	feaR	0.9559101267912499
feaR	hyfF	0.9559101267912499
hycA	hyfR	0.9355699210510505
hyfR	hycA	0.9355699210510505
hycF	hycE	0.9311397914862066
hycE	hycF	0.9311397914862066
hypA	hypC	0.9148860508475261
hypC	hypA	0.9148860508475261
hyfR	hycB	0.8838958954967501
hycB	hyfR	0.8838958954967501
hycA	feaR	0.8734453308409692
feaR	hycA	0.8734453308409692
hypC	hyfH	0.8060823504281965
hyfH	hypC	0.8060823504281965
hyfH	hypD	0.7653738895384724
hypD	hyfH	0.7653738895384724
hyfH	hycB	0.73270791873128
hycB	hyfH	0.73270791873128
hyfJ	hypC	0.7241952795610735
hypC	hyfJ	0.7241952795610735
hyfI	hyfA	0.6563721919255849
hyfA	hyfI	0.6563721919255849
hyfF	hypE	0.6421793757160409
hypE	hyfF	0.6421793757160409
hycF	hyfA	0.6205515140846087
hyfA	hycF	0.6205515140846087
hycF	hyfH	0.6010459688861864
hyfH	hycF	0.6010459688861864
feaR	nsrR	0.556477682525377
nsrR	feaR	0.556477682525377
hycA	hypD	0.4645466629510485
hypD	hycA	0.4645466629510485
hyfI	focB	0.44526154577806365
focB	hyfI	0.44526154577806365
hyfC	fhlA	0.3597568580838525
fhlA	hyfC	0.3597568580838525
fhlA	hypC	0.3017443501742736
hypC	fhlA	0.3017443501742736
hycB	hypA	0.2591125928162482
hypA	hycB	0.2591125928162482
hyfJ	hypA	0.25584167577046124
hypA	hyfJ	0.25584167577046124
focB	hycF	0.24982320957871262
hycF	focB	0.24982320957871262
feaR	hyfI	0.19082841043157428
hyfI	feaR	0.19082841043157428
hyfF	hypA	0.11495761616604605
hypA	hyfF	0.11495761616604605
hypA	hypE	0.09779899738844677
hypE	hypA	0.09779899738844677
hycG	hycE	0.07113698089023923
hycE	hycG	0.07113698089023923
hypE	hyfR	0.057220597013309504
hyfR	hypE	0.057220597013309504
hycA	hycF	0.02915641698402649
hycF	hycA	0.02915641698402649
focB	nsrR	0.0
focB	hypC	0.0
hycA	hyfC	0.0
hycA	hyfJ	0.0
hycA	hypA	0.0
focB	hypA	0.0
focB	hyfJ	0.0
focB	hyfR	0.0
focB	hycG	0.0
focB	hyfH	0.0
hycA	hypE	0.0
focB	hyfF	0.0
hycA	focB	0.0
hycA	hyfA	0.0
focB	fhlA	0.0
focB	hycB	0.0
focB	feaR	0.0
hycA	hycE	0.0
hyfR	fhlA	0.0
hypA	hyfA	0.0
hycA	hyfI	0.0
hycA	hycG	0.0
hyfJ	hyfA	0.0
hyfJ	hypD	0.0
hyfJ	hyfC	0.0
hyfJ	hypE	0.0
hyfJ	hycE	0.0
hyfJ	focB	0.0
hyfJ	hycA	0.0
hyfJ	hyfI	0.0
hyfJ	hycF	0.0
hyfJ	hycG	0.0
hyfJ	hyfH	0.0
hyfJ	hyfF	0.0
hyfJ	hycB	0.0
hyfJ	feaR	0.0
hyfJ	nsrR	0.0
hyfJ	fhlA	0.0
hyfJ	hyfR	0.0
hypA	hyfR	0.0
hypA	fhlA	0.0
hypA	nsrR	0.0
hypA	hypD	0.0
hycA	hypC	0.0
hycA	hyfH	0.0
hycA	hyfF	0.0
hycA	hycB	0.0
hycA	nsrR	0.0
hycA	fhlA	0.0
focB	hycE	0.0
hypA	hyfC	0.0
hypA	feaR	0.0
hypA	hycE	0.0
hypA	focB	0.0
hypA	hycA	0.0
hypA	hyfI	0.0
hypA	hycF	0.0
hypA	hycG	0.0
hypA	hyfH	0.0
focB	hycA	0.0
hycE	hyfH	0.0
focB	hypE	0.0
hyfC	hycF	0.0
hypD	hyfJ	0.0
hypD	hyfI	0.0
hypD	hycF	0.0
hypD	hycG	0.0
hypD	hypC	0.0
hypD	hyfF	0.0
hypD	hycB	0.0
hypD	feaR	0.0
hypD	nsrR	0.0
hypD	fhlA	0.0
hypD	hyfR	0.0
hyfC	hyfA	0.0
hyfC	hypD	0.0
hyfC	hypE	0.0
hyfC	hycE	0.0
hyfC	focB	0.0
hyfC	hycA	0.0
hyfC	hypA	0.0
hyfC	hyfJ	0.0
hypD	hypA	0.0
hypD	focB	0.0
hypD	hycE	0.0
hyfA	hypC	0.0
hyfA	hyfC	0.0
hyfA	hypE	0.0
hyfA	hycE	0.0
hyfA	focB	0.0
hyfA	hycA	0.0
hyfA	hypA	0.0
hyfA	hyfJ	0.0
hyfA	hycG	0.0
hyfA	hyfH	0.0
hypD	hypE	0.0
hyfA	hyfF	0.0
hyfA	hycB	0.0
hyfA	feaR	0.0
hyfA	nsrR	0.0
hyfA	fhlA	0.0
hyfA	hyfR	0.0
hypD	hyfA	0.0
hypD	hyfC	0.0
hyfC	hyfI	0.0
hyfC	hycG	0.0
focB	hyfC	0.0
hyfC	hypC	0.0
hycE	hyfA	0.0
hycE	hypD	0.0
hycE	hyfC	0.0
hycE	hypE	0.0
hycE	focB	0.0
hycE	hycA	0.0
hycE	hypA	0.0
hycE	hyfJ	0.0
hycE	hyfI	0.0
hycE	hypC	0.0
hyfI	hyfC	0.0
hycE	hyfF	0.0
hycE	hycB	0.0
hycE	feaR	0.0
hycE	nsrR	0.0
hycE	fhlA	0.0
hycE	hyfR	0.0
focB	hyfA	0.0
focB	hypD	0.0
hypE	fhlA	0.0
hypE	nsrR	0.0
hypE	feaR	0.0
hypE	hyfC	0.0
hyfC	hyfH	0.0
hyfC	hyfF	0.0
hyfC	hycB	0.0
hyfC	feaR	0.0
hyfC	nsrR	0.0
hyfC	hyfR	0.0
hypE	hyfA	0.0
hypE	hypD	0.0
hypE	hycE	0.0
hypE	hycB	0.0
hypE	focB	0.0
hypE	hycA	0.0
hypE	hyfJ	0.0
hypE	hyfI	0.0
hypE	hycF	0.0
hypE	hycG	0.0
hypE	hypC	0.0
hypE	hyfH	0.0
hyfI	hypD	0.0
hyfI	hyfR	0.0
hyfI	hypE	0.0
feaR	hyfH	0.0
feaR	hypE	0.0
feaR	hycE	0.0
feaR	focB	0.0
feaR	hypA	0.0
feaR	hyfJ	0.0
feaR	hycF	0.0
feaR	hycG	0.0
feaR	hypC	0.0
feaR	hycB	0.0
feaR	hypD	0.0
feaR	fhlA	0.0
feaR	hyfR	0.0
nsrR	hyfA	0.0
nsrR	hypD	0.0
nsrR	hyfC	0.0
nsrR	hypE	0.0
nsrR	hycE	0.0
nsrR	focB	0.0
feaR	hyfC	0.0
feaR	hyfA	0.0
hyfF	hyfH	0.0
hycB	focB	0.0
hyfF	nsrR	0.0
hyfF	fhlA	0.0
hyfF	hyfR	0.0
hycB	hyfA	0.0
hycB	hypD	0.0
hycB	hyfC	0.0
hycB	hypE	0.0
hycB	hycE	0.0
hycB	hycA	0.0
hycB	fhlA	0.0
hycB	hyfJ	0.0
hycB	hyfI	0.0
hycB	hycF	0.0
hycB	hycG	0.0
hycB	hypC	0.0
hycB	hyfF	0.0
hycB	feaR	0.0
hycB	nsrR	0.0
nsrR	hycA	0.0
nsrR	hypA	0.0
nsrR	hyfJ	0.0
hyfR	focB	0.0
fhlA	hycB	0.0
fhlA	feaR	0.0
fhlA	nsrR	0.0
fhlA	hyfR	0.0
hyfR	hyfA	0.0
hyfR	hypD	0.0
hyfR	hyfC	0.0
hyfR	hycE	0.0
hyfR	hypA	0.0
nsrR	hyfI	0.0
hyfR	hyfJ	0.0
hyfR	hyfI	0.0
hyfR	hycF	0.0
hyfR	hycG	0.0
hyfR	hypC	0.0
hyfR	hyfH	0.0
hyfR	hyfF	0.0
hyfR	feaR	0.0
fhlA	hyfF	0.0
fhlA	hyfH	0.0
fhlA	hycG	0.0
fhlA	hycF	0.0
nsrR	hycF	0.0
nsrR	hycG	0.0
nsrR	hypC	0.0
nsrR	hyfH	0.0
nsrR	hyfF	0.0
nsrR	hycB	0.0
nsrR	fhlA	0.0
nsrR	hyfR	0.0
fhlA	hyfA	0.0
fhlA	hypD	0.0
fhlA	hypE	0.0
fhlA	hycE	0.0
fhlA	focB	0.0
fhlA	hycA	0.0
fhlA	hypA	0.0
fhlA	hyfJ	0.0
fhlA	hyfI	0.0
hyfF	hycB	0.0
hyfF	hypC	0.0
hyfI	hycE	0.0
hycG	focB	0.0
hycF	feaR	0.0
hycF	nsrR	0.0
hycF	fhlA	0.0
hycF	hyfR	0.0
hycG	hyfA	0.0
hycG	hypD	0.0
hycG	hyfC	0.0
hycG	hypE	0.0
hycG	hycA	0.0
hycF	hyfF	0.0
hycG	hypA	0.0
hycG	hyfJ	0.0
hycG	hyfI	0.0
hycG	hycF	0.0
hycG	hypC	0.0
hycG	hyfH	0.0
hycG	hyfF	0.0
hycG	hycB	0.0
hycF	hycB	0.0
hycF	hypC	0.0
hyfF	hycG	0.0
hyfI	hycB	0.0
hyfI	hycA	0.0
hyfI	hypA	0.0
hyfI	hyfJ	0.0
hyfI	hycF	0.0
hyfI	hycG	0.0
hyfI	hypC	0.0
hyfI	hyfH	0.0
hyfI	hyfF	0.0
hyfI	nsrR	0.0
hycF	hycG	0.0
hyfI	fhlA	0.0
hyfR	nsrR	0.0
hycF	hypD	0.0
hycF	hyfC	0.0
hycF	hypE	0.0
hycF	hypA	0.0
hycF	hyfJ	0.0
hycF	hyfI	0.0
hycG	feaR	0.0
hycG	nsrR	0.0
hycG	fhlA	0.0
hyfH	hyfR	0.0
hyfH	hypA	0.0
hyfH	hyfJ	0.0
hyfH	hyfI	0.0
hyfH	hycG	0.0
hyfH	hyfF	0.0
hyfH	feaR	0.0
hyfH	nsrR	0.0
hyfH	fhlA	0.0
hyfF	hyfA	0.0
hycG	hyfR	0.0
hyfF	hypD	0.0
hyfF	hyfC	0.0
hyfF	hycE	0.0
hyfF	focB	0.0
hyfF	hycA	0.0
hyfF	hyfJ	0.0
hyfF	hyfI	0.0
hyfF	hycF	0.0
hyfH	hycA	0.0
hyfH	focB	0.0
hyfH	hycE	0.0
hyfH	hypE	0.0
hypC	hyfA	0.0
hypC	hypD	0.0
hypC	hyfC	0.0
hypC	hypE	0.0
hypC	hycE	0.0
hypC	focB	0.0
hypC	hycA	0.0
hypC	hyfI	0.0
hypC	hycF	0.0
hypC	hycG	0.0
hypC	hyfF	0.0
hypC	hycB	0.0
hypC	feaR	0.0
hypC	nsrR	0.0
hypC	hyfR	0.0
hyfH	hyfA	0.0
hyfH	hyfC	0.0
hyfA	hypD	0.0
