ydfN	metA	0.9974499189809887
metA	ydfN	0.9974499189809887
metE	ydfN	0.9701526904413751
ydfN	metE	0.9701526904413751
hmp	metH	0.8817317893998124
metH	hmp	0.8817317893998124
fur	ydfN	0.7804703157609361
ydfN	fur	0.7804703157609361
rcnA	metR	0.7685492345333071
metR	rcnA	0.7685492345333071
metH	fur	0.6912823173944297
fur	metH	0.6912823173944297
metH	metR	0.5996695345562808
metR	metH	0.5996695345562808
fur	hmp	0.4884212968334857
hmp	fur	0.4884212968334857
metA	fur	0.45774687543460046
fur	metA	0.45774687543460046
metJ	metH	0.4127914940762448
metH	metJ	0.4127914940762448
metE	metA	0.40523734318693183
metA	metE	0.40523734318693183
metH	rcnA	0.3674501858481857
rcnA	metH	0.3674501858481857
metA	rcnA	0.27741662626659136
rcnA	metA	0.27741662626659136
metJ	fur	0.23694033654647506
fur	metJ	0.23694033654647506
metE	metR	0.11722378180877746
metR	metE	0.11722378180877746
metE	fur	0.00023093917250283091
fur	metE	0.00023093917250283091
metA	hmp	0.0
metA	metH	0.0
metA	metR	0.0
ydfN	rcnA	0.0
metA	metJ	0.0
ydfN	metH	0.0
hmp	metA	0.0
rcnA	fur	0.0
rcnA	rcnR	0.0
rcnA	metJ	0.0
ydfN	metR	0.0
ydfN	metJ	0.0
rcnA	metE	0.0
ydfN	rcnR	0.0
metA	rcnR	0.0
rcnA	ydfN	0.0
hmp	ydfN	0.0
hmp	rcnR	0.0
hmp	metJ	0.0
hmp	metR	0.0
hmp	metE	0.0
hmp	rcnA	0.0
rcnA	hmp	0.0
fur	rcnR	0.0
metH	ydfN	0.0
rcnR	metA	0.0
metJ	metE	0.0
metJ	metR	0.0
metJ	rcnR	0.0
rcnR	ydfN	0.0
rcnR	hmp	0.0
rcnR	rcnA	0.0
rcnR	metH	0.0
metH	metA	0.0
rcnR	metE	0.0
rcnR	metR	0.0
rcnR	metJ	0.0
rcnR	fur	0.0
fur	rcnA	0.0
fur	metR	0.0
metJ	metA	0.0
metJ	rcnA	0.0
metJ	hmp	0.0
metJ	ydfN	0.0
metR	fur	0.0
metR	rcnR	0.0
metR	metJ	0.0
metR	metA	0.0
metR	hmp	0.0
metR	ydfN	0.0
metE	rcnR	0.0
metE	metJ	0.0
metE	metH	0.0
metE	rcnA	0.0
metE	hmp	0.0
metH	rcnR	0.0
metH	metE	0.0
ydfN	hmp	0.0
