fadJ	betT	0.9830639764065325
betT	fadJ	0.9830639764065325
ssb	ydeA	0.968259661160794
ydeA	ssb	0.968259661160794
ssb	betA	0.9442799798469725
betA	ssb	0.9442799798469725
puuR	rplC	0.935266951639243
rplC	puuR	0.935266951639243
betI	lldD	0.8808376744698283
lldD	betI	0.8808376744698283
puuA	puuR	0.8445548804467833
puuR	puuA	0.8445548804467833
betT	rplC	0.7469900002079272
rplC	betT	0.7469900002079272
hybD	betI	0.7456054247321401
betI	hybD	0.7456054247321401
xylR	rplC	0.7028512055635647
rplC	xylR	0.7028512055635647
ssb	xylR	0.6931863352078893
xylR	ssb	0.6931863352078893
rplC	betI	0.6869240260165443
betI	rplC	0.6869240260165443
lldD	puuD	0.6723534193178192
puuD	lldD	0.6723534193178192
ydeA	arcA	0.6524640014835773
arcA	ydeA	0.6524640014835773
rpsJ	ydeA	0.6361705033352657
ydeA	rpsJ	0.6361705033352657
appA	fadJ	0.6232160238988733
fadJ	appA	0.6232160238988733
ackA	arcA	0.5856211825282831
arcA	ackA	0.5856211825282831
betB	arcA	0.5568639942328208
arcA	betB	0.5568639942328208
rplC	ackA	0.5221715138938638
ackA	rplC	0.5221715138938638
puuA	xylR	0.5172129158464137
xylR	puuA	0.5172129158464137
lldD	betA	0.5060814986424639
betA	lldD	0.5060814986424639
betA	lldR	0.4946154266568754
lldR	betA	0.4946154266568754
lldR	betB	0.4901830188968561
betB	lldR	0.4901830188968561
hybD	betA	0.4636595924586894
betA	hybD	0.4636595924586894
xylR	rpsJ	0.43611513763543786
rpsJ	xylR	0.43611513763543786
lldP	puuD	0.39376697551554574
puuD	lldP	0.39376697551554574
xylR	ackA	0.35219057140477283
ackA	xylR	0.35219057140477283
rpsJ	betI	0.33083412124140976
betI	rpsJ	0.33083412124140976
rpsJ	hybD	0.23431446512124143
hybD	rpsJ	0.23431446512124143
ackA	lldD	0.13299467294016865
lldD	ackA	0.13299467294016865
lldD	ssb	0.1316750351151963
ssb	lldD	0.1316750351151963
lldD	betB	0.13101504089237348
betB	lldD	0.13101504089237348
fadJ	arcA	0.10932014123092959
arcA	fadJ	0.10932014123092959
betA	fadJ	0.08511199555199278
fadJ	betA	0.08511199555199278
ackA	betI	0.0
ackA	puuD	0.0
ackA	puuR	0.0
ackA	ydeA	0.0
ackA	betB	0.0
ackA	lldP	0.0
ackA	betA	0.0
ackA	betT	0.0
appA	hybD	0.0
appA	puuA	0.0
ackA	lldR	0.0
appA	puuR	0.0
appA	puuD	0.0
appA	ydeA	0.0
appA	rplC	0.0
appA	ssb	0.0
appA	rpsJ	0.0
appA	ackA	0.0
xylR	arcA	0.0
fadJ	rpsJ	0.0
appA	betB	0.0
fadJ	betI	0.0
fadJ	xylR	0.0
puuD	rplC	0.0
puuD	ssb	0.0
puuD	rpsJ	0.0
puuD	hybD	0.0
puuD	puuA	0.0
puuD	ackA	0.0
puuD	appA	0.0
puuD	fadJ	0.0
puuD	puuR	0.0
puuD	ydeA	0.0
puuD	betB	0.0
puuD	betA	0.0
puuD	betT	0.0
puuD	betI	0.0
puuD	lldR	0.0
puuD	arcA	0.0
fadJ	lldR	0.0
fadJ	lldD	0.0
appA	lldP	0.0
fadJ	lldP	0.0
appA	betA	0.0
appA	betT	0.0
appA	lldD	0.0
appA	betI	0.0
appA	lldR	0.0
appA	arcA	0.0
appA	xylR	0.0
fadJ	rplC	0.0
fadJ	ssb	0.0
ackA	appA	0.0
fadJ	hybD	0.0
fadJ	puuA	0.0
fadJ	ackA	0.0
fadJ	puuD	0.0
fadJ	puuR	0.0
fadJ	ydeA	0.0
fadJ	betB	0.0
ackA	fadJ	0.0
puuA	fadJ	0.0
ackA	puuA	0.0
ackA	hybD	0.0
ssb	puuD	0.0
ssb	puuR	0.0
ssb	betB	0.0
ssb	lldP	0.0
ssb	betT	0.0
ssb	betI	0.0
ssb	lldR	0.0
ssb	arcA	0.0
rpsJ	rplC	0.0
rpsJ	ssb	0.0
rpsJ	puuA	0.0
rpsJ	ackA	0.0
rpsJ	appA	0.0
rpsJ	fadJ	0.0
rpsJ	puuD	0.0
rpsJ	puuR	0.0
rpsJ	betB	0.0
ssb	fadJ	0.0
ssb	appA	0.0
ssb	ackA	0.0
rplC	betB	0.0
rplC	rpsJ	0.0
rplC	hybD	0.0
rplC	puuA	0.0
rplC	appA	0.0
rplC	fadJ	0.0
rplC	puuD	0.0
rplC	ydeA	0.0
rplC	lldP	0.0
ssb	puuA	0.0
rplC	betA	0.0
rplC	lldD	0.0
rplC	lldR	0.0
rplC	arcA	0.0
ssb	rplC	0.0
ssb	rpsJ	0.0
ssb	hybD	0.0
rpsJ	lldP	0.0
rpsJ	betA	0.0
rpsJ	betT	0.0
puuA	lldP	0.0
puuA	rpsJ	0.0
puuA	hybD	0.0
puuA	ackA	0.0
puuA	appA	0.0
puuA	puuD	0.0
puuA	ydeA	0.0
puuA	betB	0.0
puuA	betA	0.0
puuA	rplC	0.0
puuA	betT	0.0
puuA	lldD	0.0
puuA	betI	0.0
puuA	lldR	0.0
puuA	arcA	0.0
ackA	ssb	0.0
ackA	rpsJ	0.0
puuA	ssb	0.0
hybD	xylR	0.0
rpsJ	lldD	0.0
hybD	fadJ	0.0
rpsJ	lldR	0.0
rpsJ	arcA	0.0
hybD	rplC	0.0
hybD	ssb	0.0
hybD	puuA	0.0
hybD	ackA	0.0
hybD	appA	0.0
hybD	puuD	0.0
hybD	arcA	0.0
hybD	puuR	0.0
hybD	ydeA	0.0
hybD	betB	0.0
hybD	lldP	0.0
hybD	betT	0.0
hybD	lldD	0.0
hybD	lldR	0.0
puuD	xylR	0.0
puuR	xylR	0.0
puuR	ssb	0.0
betI	puuR	0.0
lldD	arcA	0.0
lldD	xylR	0.0
betI	ssb	0.0
betI	puuA	0.0
betI	ackA	0.0
betI	appA	0.0
betI	fadJ	0.0
betI	puuD	0.0
betI	ydeA	0.0
lldR	rpsJ	0.0
betI	betB	0.0
betI	lldP	0.0
betI	betA	0.0
betI	betT	0.0
betI	lldR	0.0
betI	arcA	0.0
betI	xylR	0.0
lldR	rplC	0.0
lldD	lldR	0.0
lldD	betT	0.0
lldD	lldP	0.0
lldD	ydeA	0.0
betT	puuR	0.0
betT	ydeA	0.0
betT	betB	0.0
betT	lldP	0.0
betT	betA	0.0
betT	lldD	0.0
betT	betI	0.0
betT	lldR	0.0
betT	arcA	0.0
betT	xylR	0.0
lldD	rplC	0.0
lldD	rpsJ	0.0
lldD	hybD	0.0
lldD	puuA	0.0
lldD	appA	0.0
lldD	fadJ	0.0
lldD	puuR	0.0
lldR	ssb	0.0
lldR	hybD	0.0
betT	appA	0.0
xylR	fadJ	0.0
arcA	betA	0.0
arcA	betT	0.0
arcA	lldD	0.0
arcA	betI	0.0
arcA	lldR	0.0
arcA	xylR	0.0
xylR	hybD	0.0
xylR	appA	0.0
xylR	puuD	0.0
lldR	puuA	0.0
xylR	puuR	0.0
xylR	ydeA	0.0
xylR	betB	0.0
xylR	lldP	0.0
xylR	betA	0.0
xylR	betT	0.0
xylR	lldD	0.0
xylR	betI	0.0
arcA	lldP	0.0
arcA	puuR	0.0
arcA	puuD	0.0
arcA	appA	0.0
lldR	ackA	0.0
lldR	appA	0.0
lldR	fadJ	0.0
lldR	puuD	0.0
lldR	puuR	0.0
lldR	ydeA	0.0
lldR	lldP	0.0
lldR	betT	0.0
lldR	lldD	0.0
lldR	betI	0.0
lldR	arcA	0.0
lldR	xylR	0.0
arcA	rplC	0.0
arcA	ssb	0.0
arcA	rpsJ	0.0
arcA	hybD	0.0
arcA	puuA	0.0
betT	puuD	0.0
betT	ackA	0.0
puuR	rpsJ	0.0
ydeA	lldR	0.0
ydeA	puuD	0.0
ydeA	puuR	0.0
ydeA	betB	0.0
ydeA	lldP	0.0
ydeA	betA	0.0
ydeA	betT	0.0
ydeA	lldD	0.0
ydeA	betI	0.0
ydeA	xylR	0.0
betB	puuR	0.0
betB	rplC	0.0
betB	ssb	0.0
betB	rpsJ	0.0
betB	hybD	0.0
betB	puuA	0.0
betB	ackA	0.0
betB	appA	0.0
betB	fadJ	0.0
ydeA	fadJ	0.0
ydeA	appA	0.0
ydeA	ackA	0.0
ydeA	puuA	0.0
puuR	hybD	0.0
puuR	ackA	0.0
puuR	appA	0.0
puuR	fadJ	0.0
puuR	puuD	0.0
puuR	ydeA	0.0
puuR	betB	0.0
puuR	lldP	0.0
puuR	betA	0.0
puuR	betT	0.0
puuR	lldD	0.0
puuR	betI	0.0
puuR	lldR	0.0
puuR	arcA	0.0
xylR	lldR	0.0
ydeA	rplC	0.0
ydeA	hybD	0.0
betB	puuD	0.0
betB	ydeA	0.0
betT	puuA	0.0
betA	ydeA	0.0
lldP	xylR	0.0
betA	rplC	0.0
betA	rpsJ	0.0
betA	puuA	0.0
betA	ackA	0.0
betA	appA	0.0
betA	puuD	0.0
betA	puuR	0.0
betA	betB	0.0
betB	lldP	0.0
betA	lldP	0.0
betA	betT	0.0
betA	betI	0.0
betA	arcA	0.0
betA	xylR	0.0
betT	ssb	0.0
betT	rpsJ	0.0
betT	hybD	0.0
lldP	arcA	0.0
lldP	lldR	0.0
lldP	betI	0.0
lldP	lldD	0.0
betB	betA	0.0
betB	betT	0.0
betB	betI	0.0
betB	xylR	0.0
lldP	rplC	0.0
lldP	ssb	0.0
lldP	rpsJ	0.0
lldP	hybD	0.0
lldP	puuA	0.0
lldP	ackA	0.0
lldP	appA	0.0
lldP	fadJ	0.0
lldP	puuR	0.0
lldP	ydeA	0.0
lldP	betB	0.0
lldP	betA	0.0
lldP	betT	0.0
rplC	ssb	0.0
