metJ	rcnR	1.0
rcnA	rcnR	1.0
metE	metR	1.0
metH	metE	0.9999999976999999
hmp	metE	0.9999933393000001
hmp	fur	0.9999896556
rcnA	metJ	0.9999356365000001
hmp	rcnR	0.9996041195
ydfN	rcnR	0.9939812490000001
ydfN	fur	0.9931091067
ydfN	hmp	0.9930116389
metH	fur	0.9786915443
rcnA	metR	0.9363476398
metH	hmp	0.8602610202
rcnA	metA	0.7632998763
metE	metA	0.20693678170000002
metH	rcnR	0.01767515834
metH	metR	0.00026019744290000003
hmp	metR	3.539508131e-06
ydfN	metR	2.502812872e-06
ydfN	metJ	1.22424784e-10
hmp	metA	2.323018989e-11
ydfN	metE	5.06216371e-13
hmp	metJ	1.6855919579999996e-13
ydfN	metA	1.4070840380000003e-13
metE	hmp	8.260301505e-14
hmp	rcnA	7.891957707000001e-14
hmp	metH	7.407037652000001e-14
ydfN	rcnA	5.288390313e-14
ydfN	metH	4.99938307e-14
metH	ydfN	1.775305352e-14
metE	rcnR	3.720954686e-15
metE	fur	3.770888688e-17
metE	metJ	3.333878354e-17
metH	rcnA	2.5552229589999996e-17
metE	ydfN	2.130836904e-17
metE	rcnA	1.674705306e-17
metH	metJ	1.595194041e-17
metJ	hmp	6.445646906e-23
metJ	fur	6.568912098999999e-26
metJ	metE	3.656406369e-27
metJ	metH	3.137374843e-27
metJ	rcnA	2.2754818069999998e-27
metJ	ydfN	2.1722349989999997e-27
metJ	metA	1.881406808e-27
rcnA	ydfN	5.225434443e-34
rcnA	metH	7.700200404e-36
rcnA	metE	7.486668344e-36
rcnA	fur	5.230649516e-36
fur	ydfN	0.0
fur	hmp	0.0
fur	metH	0.0
rcnA	hmp	0.0
metA	hmp	0.0
fur	metR	0.0
fur	rcnA	0.0
fur	metA	0.0
fur	metE	0.0
hmp	ydfN	0.0
metA	ydfN	0.0
rcnR	metE	0.0
metA	rcnA	0.0
metR	rcnA	0.0
rcnR	metA	0.0
rcnR	rcnA	0.0
rcnR	hmp	0.0
rcnR	ydfN	0.0
rcnR	metR	0.0
metJ	metR	0.0
metR	fur	0.0
metR	rcnR	0.0
metR	metJ	0.0
metR	metE	0.0
metR	metH	0.0
metR	metA	0.0
metR	hmp	0.0
metA	metH	0.0
metR	ydfN	0.0
rcnR	metJ	0.0
metE	metH	0.0
fur	metJ	0.0
rcnR	fur	0.0
metH	metA	0.0
rcnR	metH	0.0
metA	fur	0.0
metA	rcnR	0.0
metA	metJ	0.0
metA	metR	0.0
metA	metE	0.0
fur	rcnR	0.0
